<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.x195.appointments">
   <children>
      <Button layoutX="772.0" layoutY="363.0" mnemonicParsing="false" onAction="#launchA" text="Add" />
      <Button layoutX="763.0" layoutY="488.0" mnemonicParsing="false" onAction="#launchB" text="Modify" />
      <Button layoutX="764.0" layoutY="618.0" mnemonicParsing="false" onAction="#deleteapt" text="Delete" />
      <TextField fx:id="modifytxtfld" layoutX="764.0" layoutY="455.0" />
      <TextField fx:id="deltxtfld" layoutX="763.0" layoutY="583.0" />
      <TabPane layoutX="56.0" layoutY="48.0" prefHeight="884.0" prefWidth="689.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Month">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblViewM" layoutX="52.0" layoutY="76.0" prefHeight="763.0" prefWidth="619.0">
                          <columns>
                            <TableColumn fx:id="appointmentIdColM" prefWidth="75.0" text="Id" />
                            <TableColumn fx:id="appointmentTitleColM" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="appointmentDescriptionColM" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="appointmentLocationColM" prefWidth="75.0" text="Location" />
                              <TableColumn fx:id="appointmentContactColM" prefWidth="75.0" text="Contact" />
                              <TableColumn fx:id="appointmentTypeColM" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="appointmentStartColM" prefWidth="75.0" text="Start" />
                              <TableColumn fx:id="appointmentEndColM" prefWidth="75.0" text="End" />
                              <TableColumn fx:id="appointmentCustomerIdColM" prefWidth="75.0" text="customerId" />
                              <TableColumn fx:id="appointmentUserIdColM" prefWidth="75.0" text="userId" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="monthcombobox" layoutX="270.0" layoutY="38.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Week">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblViewW" layoutX="40.0" layoutY="55.0" prefHeight="785.0" prefWidth="632.0">
                          <columns>
                              <TableColumn fx:id="appointmentIdColW" prefWidth="75.0" text="Id" />
                              <TableColumn fx:id="appointmentTitleColW" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="appointmentDescriptionColW" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="appointmentLocationColW" prefWidth="75.0" text="Location" />
                              <TableColumn fx:id="appointmentContactColW" prefWidth="75.0" text="Contact" />
                              <TableColumn fx:id="appointmentTypeColW" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="appointmentStartColW" prefWidth="75.0" text="Start" />
                              <TableColumn fx:id="appointmentEndColW" prefWidth="75.0" text="End" />
                              <TableColumn fx:id="appointmentCustomerIdColW" prefWidth="75.0" text="End" />
                              <TableColumn fx:id="appointmentUserIdColW" prefWidth="75.0" text="End" />
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />

                          </columns>
                        </TableView>
                        <ComboBox fx:id="weekcombobox" layoutX="270.0" layoutY="23.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
