<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.x195.appointments">
   <children>
      <Button layoutX="772.0" onAction="#launchA" layoutY="363.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="763.0" onAction="#launchB" layoutY="488.0" mnemonicParsing="false" text="Modify" />
      <Button onAction="#deleteapt" layoutX="764.0" layoutY="618.0" mnemonicParsing="false" text="Delete" />
      <TextField fx:id="modifytxtfld" layoutX="764.0" layoutY="455.0" />
      <TextField fx:id="deltxtfld" layoutX="763.0" layoutY="583.0" />
   </children>
</AnchorPane>
