<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.x195.aptadd">
   <children>
      <TextField fx:id="titletxtfld" layoutX="415.0" layoutY="85.0" promptText="Title" />
      <TextField fx:id="desctxtfld" layoutX="415.0" layoutY="160.0" promptText="Description" />
      <TextField fx:id="loctxtfld" layoutX="415.0" layoutY="226.0" promptText="Location" />
      <TextField fx:id="typetxtfld" layoutX="415.0" layoutY="289.0" promptText="Type" />
      <ComboBox fx:id="usercombobox" layoutX="425.0" layoutY="39.0" prefWidth="150.0" />
      <ComboBox fx:id="apttimecombobox" layoutX="426.0" layoutY="573.0" onAction="#isbizopen" prefWidth="150.0" />
      <ComboBox fx:id="customercombobox" layoutX="426.0" layoutY="643.0" prefWidth="150.0" />
      <ComboBox fx:id="contactcombobox" layoutX="426.0" layoutY="355.0" prefWidth="150.0" />
      <Button layoutX="476.0" layoutY="731.0" mnemonicParsing="false" onAction="#addapt" text="Save" />
      <ComboBox fx:id="monthcombobox" layoutX="426.0" layoutY="431.0" prefWidth="150.0" />
      <ComboBox fx:id="daycombobox" layoutX="426.0" layoutY="500.0" prefWidth="150.0" />
   </children>
</AnchorPane>
