<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1095.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.x195.customeradd">
   <children>
      <TextField fx:id="nameTxtFld" layoutX="463.0" layoutY="60.0" promptText="Name" />
      <ComboBox fx:id="countryComboBox" layoutX="474.0" layoutY="165.0" onAction="#set_divisions" prefWidth="150.0" />
      <ComboBox fx:id="divisionComboBox" layoutX="474.0" layoutY="267.0" prefWidth="150.0" />
      <TextField fx:id="addressTxtFld" layoutX="464.0" layoutY="368.0" promptText="Address" />
      <TextField fx:id="phoneTxtFld" layoutX="464.0" layoutY="548.0" promptText="Phone" />
      <Button layoutX="494.0" layoutY="619.0" mnemonicParsing="false" onAction="#addCustomer" text="Add Customer" />
      <TextField fx:id="postalCodeTxtFld" layoutX="464.0" layoutY="465.0" promptText="Postal Code" />
   </children>
</AnchorPane>
