<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1099.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.x195.customermodify">
   <children>
      <ComboBox fx:id="countrycombobox" layoutX="475.0" layoutY="208.0" prefWidth="150.0" />
      <ComboBox fx:id="divisioncombobox" layoutX="475.0" layoutY="279.0" prefWidth="150.0" />
      <TextField fx:id="nametxtfld" layoutX="465.0" layoutY="53.0" />
      <TextField fx:id="addresstxtfld" layoutX="465.0" layoutY="131.0" />
      <TextField fx:id="postcodetxtfld" layoutX="465.0" layoutY="356.0" />
      <TextField fx:id="phonetxtfld" layoutX="465.0" layoutY="443.0" />
      <Button fx:id="savebtn" layoutX="520.0" layoutY="526.0" mnemonicParsing="false" text="Button" />
      <TextField fx:id="idtxtfld" editable="false" layoutX="465.0" layoutY="632.0" />
   </children>
</AnchorPane>
