<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.x195.customers">
   <children>
      <Button layoutX="693.0" layoutY="428.0" mnemonicParsing="false" onAction="#launch1" text="Add" />
      <Button layoutX="684.0" layoutY="525.0" mnemonicParsing="false" onAction="#laundh2" text="Modify" />
      <Button fx:id="delBtn" layoutX="684.0" layoutY="620.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <TableView fx:id="tblView" layoutX="241.0" layoutY="122.0" prefHeight="809.0" prefWidth="427.0">
        <columns>
          <TableColumn fx:id="customerIdCol" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="customerNameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="customerAddressCol" prefWidth="75.0" text="Address"/>
            <TableColumn fx:id="customerPostalCodeCol" prefWidth="75.0" text="Address"/>
            <TableColumn fx:id="customerPhoneCol" prefWidth="75.0" text="Address"/>
            <TableColumn fx:id="customerDivIdCol" prefWidth="75.0" text="Address"/>

        </columns>
      </TableView>
      <TextField fx:id="modifyTxtFld" layoutX="684.0" layoutY="494.0" />
      <TextField fx:id="deleteTxtFld" layoutX="684.0" layoutY="586.0" />
   </children>
</AnchorPane>
