<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1100.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.x195.HelloController">
   <children>
      <PasswordField fx:id="passTxtFld" layoutX="521.0" layoutY="454.0" />
      <TextField fx:id="usrTxtFld" layoutX="344.0" layoutY="454.0" />
      <Button fx:id="signinBtn" layoutX="699.0" layoutY="454.0" mnemonicParsing="false" onAction="#signin" text="Sign In" />
      <Label fx:id="geoLbl" layoutX="521.0" layoutY="542.0" text="Label" />
   </children>
</Pane>
