<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.x195.home">
   <children>
      <Button fx:id="customersBtn" layoutX="326.0" layoutY="438.0" mnemonicParsing="false" onAction="#launchA" text="Customers" />
      <Button fx:id="aptBtn" layoutX="469.0" layoutY="438.0" mnemonicParsing="false" onAction="#launchB" text="Appointments" />
      <Button fx:id="reportsBtn" layoutX="597.0" layoutY="438.0" mnemonicParsing="false" onAction="#launchC" text="Reports" />
      <Button fx:id="emptyBtn" layoutX="439.0" layoutY="968.0" />
   </children>
</AnchorPane>
