<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.x195.home">
   <children>
      <Button layoutX="326.0" layoutY="438.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="469.0" layoutY="438.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="597.0" layoutY="438.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
