<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.x195.reports">
   <children>
      <TextArea fx:id="textarea" layoutX="169.0" layoutY="167.0" prefHeight="713.0" prefWidth="710.0" />
   </children>
</AnchorPane>
